{
  "name": "sonia-ganda-website",
  "version": "1.0.0",
  "description": "A responsive personal portfolio website for Wallace Ganda.",
  "main": "app/page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "autoprefixer": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "personal",
    "brand",
    "website",
    "portfolio"
  ],
  "author": "Wallace Ganda",
  "license": "MIT"
}
